picasapublisher_1.0.2/PicasaUpload.UI/Login.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PicasaUpload.UI.LoginWindow" Height="214">
    <Grid>
        
    	<Button Margin="0,0,93,14" VerticalAlignment="Bottom" Content="Login" Height="21.277" Name="_cmdLogin" IsDefault="True" HorizontalAlignment="Right" Width="81" TabIndex="4" Click="_cmdLogin_Click" />
    	<PasswordBox  Margin="79,0,12,64" VerticalAlignment="Bottom" Height="18.65" Password="" Name="_txtPassword" TabIndex="2" />
    	<TextBox Margin="79,0,12,90" Text="" TextWrapping="Wrap" Name="_txtUsername" Height="19" VerticalAlignment="Bottom" TabIndex="1" />
    	<Label HorizontalAlignment="Left" Margin="34,0,0,88" Width="40.097" Content="Email:" Height="23" VerticalAlignment="Bottom" />
    	<Label HorizontalAlignment="Left" Margin="12,0,0,64" Width="59.727" Content="Password:" VerticalAlignment="Bottom" Height="23.277"/>
        <CheckBox Margin="79,0,79,41" Name="_cboRememberUsername" Height="16" VerticalAlignment="Bottom" TabIndex="3">Remember Email</CheckBox>
        <Button Height="21.277" HorizontalAlignment="Right" Margin="0,0,12,14" Name="_cmdCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" TabIndex="5">Cancel</Button>
        <TextBox Height="38" Margin="12,67,12,0" Name="_txtInfo" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" AllowDrop="False" BorderThickness="0" TextAlignment="Left">Enter the email address and password for your picasaweb account.</TextBox>
        <Button Height="23" Margin="0,20,41,0" Name="_cmdDonate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Click="_cmdDonate_Click">Donate!</Button>
        <Button Height="23" Margin="50,20,0,0" Name="_cmdFeedback" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Click="_cmdFeedback_Click">Leave Feedback</Button>
    </Grid>
</UserControl>
