picasapublisher_wpf/PicasaUpload.UI/SelectAlbumUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PicasaUpload.UI"
	x:Class="PicasaUpload.UI.SelectAlbumUserControl"
	x:Name="SelectAlbum"
	Width="741" Height="480" Loaded="Window_Loaded" FontFamily="./Fonts/#Segoe UI" FontSize="12" MinWidth="741" MaxWidth="741">

	<Grid x:Name="LayoutRoot">
		<Label Margin="12,50,8,0" VerticalAlignment="Top" Content="Select an album, or create a new one:" Height="25"/>
        <ScrollViewer Margin="8,76,12,41" Name="scrollViewer1" BorderBrush="#FF003C74" BorderThickness="2">
            <my:AlbumSelector x:Name="_albumSelectedUC" Height="Auto" ScrollViewer.CanContentScroll="True"></my:AlbumSelector>
        </ScrollViewer>
        
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,8,12" Name="_cmdCancel" VerticalAlignment="Bottom" Width="75" Click="_cmdCancel_Click">Cancel</Button>
        <Button Height="23" Margin="0,0,89,12" Name="_cmdOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="_cmdOK_Click">OK</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="71">Photo Size:</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,15,0,0" Name="_cboPhotoSize" VerticalAlignment="Top" Width="160">
            <ComboBoxItem Tag="0" Name="Original">Original</ComboBoxItem>
            <ComboBoxItem Name="XLarge" Tag="2048">2048</ComboBoxItem>
            <ComboBoxItem Name="Large" Tag="1600">1600</ComboBoxItem>
            <ComboBoxItem Name="Med" Tag="800">800</ComboBoxItem>
        </ComboBox>
        <ProgressBar Height="24" HorizontalAlignment="Right" Margin="0,14,12,0" Name="_pbLoading" VerticalAlignment="Top" Width="264" IsIndeterminate="True" />
        <Label Height="28" Margin="342,15,278,0" Name="_lblLoading" VerticalAlignment="Top" HorizontalContentAlignment="Right">Loading Albums:</Label>
    </Grid>
</UserControl>