 picasapublisher/PicasaUpload.UI/AlbumItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PicasaUpload.UI.AlbumItem"
	x:Name="UserControl" Height="180" Width="350" Background="#00000000" MaxHeight="180" MinHeight="180" MaxWidth="350" MinWidth="350">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD7E4F2"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="{x:Null}" Loaded="LayoutRoot_Loaded" Margin="0" Height="180" Width="350">
		<Image HorizontalAlignment="Left" Margin="12,8,0,12" Width="160" x:Name="_albumPicture">

		</Image>
		<TextBox Margin="0,8,12,0" VerticalAlignment="Top" Height="19.277" Text="TextBox" TextWrapping="Wrap" x:Name="_txtAlbumName" HorizontalAlignment="Right" Width="160" />
	</Grid>
</UserControl>