 picasapublisher/PicasaUpload.UI/Login.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PicasaUpload.UI.LoginWindow" Height="187" FontFamily="./Fonts/#Segoe UI" FontSize="12">
    <Grid Height="187" Width="309" MinHeight="178" MinWidth="309">
        
    	<Button Margin="136,158.723,92,0" VerticalAlignment="Top" Content="Login" Height="23" Name="_cmdLogin" IsDefault="True" TabIndex="4" Click="_cmdLogin_Click" FontFamily="./Fonts/#Segoe UI" FontSize="12" />
    	<PasswordBox  Margin="0,108,10,0" Password="" Name="_txtPassword" TabIndex="2" Height="22" VerticalAlignment="Top" FontSize="12" FontFamily="./Fonts/#Segoe UI" HorizontalAlignment="Right" Width="218" />
    	<TextBox Margin="80.63,80,10.37,0" Text="" TextWrapping="Wrap" Name="_txtUsername" TabIndex="1" FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="22" VerticalAlignment="Top" />
    	<Label HorizontalAlignment="Left" Margin="34.63,80,0,0" Width="40.097" Content="Email:" Height="22" VerticalAlignment="Top" />
    	<Label HorizontalAlignment="Left" Margin="13,107,0,0" Width="62.727" Content="Password:" Height="23" VerticalAlignment="Top" />
        <CheckBox Margin="81,136,77,0" Name="_cboRememberUsername" TabIndex="3" FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="17" VerticalAlignment="Top">Remember Email</CheckBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,158.723,11,0" Name="_cmdCancel" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="5" Click="_cmdCancel_Click" FontFamily="./Fonts/#Segoe UI" FontSize="12">Cancel</Button>
        <TextBox Margin="12,41,12,0" Name="_txtInfo" IsReadOnly="True" TextWrapping="Wrap" AllowDrop="False" BorderThickness="0" TextAlignment="Left" Height="33" VerticalAlignment="Top" FontFamily="./Fonts/#Segoe UI" FontSize="12">Enter your email address and password for your picasaweb account.</TextBox>
        <Button Height="23" Margin="0,12,38,0" Name="_cmdDonate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Click="_cmdDonate_Click" Background="#FFFFFFFF" FontFamily="./Fonts/#Segoe UI" FontSize="12">Donate!</Button>
        <Button Height="23" Margin="57,12,150,0" Name="_cmdFeedback" VerticalAlignment="Top" Click="_cmdFeedback_Click" Background="#FFFFFFFF" FontFamily="./Fonts/#Segoe UI" FontSize="12">Leave Feedback</Button>
    </Grid>
</UserControl>
