PicasaUpload.UI/Login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PicasaUpload.UI.LoginWindow" Height="316" FontFamily="./Fonts/#Segoe UI" FontSize="12" Loaded="UserControl_Loaded" Title="Picasa Publisher - Login" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid Height="279" Width="309" MinWidth="309" MinHeight="272">
        <Line X1="10" X2="299" Y1="115" Y2="115"  Stroke="#FF99A9E5" StrokeThickness="3" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Line>
    	<Button Margin="52,0,0,11" VerticalAlignment="Bottom" Content="Login" Height="23" Name="_cmdLogin" IsDefault="True" TabIndex="4" Click="_cmdLogin_Click" FontFamily="./Fonts/#Segoe UI" FontSize="12" HorizontalAlignment="Left" Width="81" />
    	<PasswordBox  Margin="81,194,10,0" Password="" Name="_txtPassword" TabIndex="2" Height="22" VerticalAlignment="Top" FontSize="12" FontFamily="./Fonts/#Segoe UI" />
    	<TextBox Margin="81,166,10,0" Text="" TextWrapping="Wrap" Name="_txtUsername" TabIndex="1" FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="22" VerticalAlignment="Top" />
    	<Label HorizontalAlignment="Left" Margin="35.63,166,0,0" Width="40.097" Content="Email:" Height="22" VerticalAlignment="Top" />
    	<Label HorizontalAlignment="Left" Margin="13,193,0,0" Width="62.727" Content="Password:" Height="23" VerticalAlignment="Top" />
        <CheckBox Margin="81.63,222,76.37,0" Name="_cboRememberUsername" TabIndex="3" FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="17" VerticalAlignment="Top">Remember Email</CheckBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,245,10,0" Name="_cmdCancel" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="5" Click="_cmdCancel_Click" FontFamily="./Fonts/#Segoe UI" FontSize="12">Cancel</Button>
        <TextBox Margin="12,119,12,0" Name="_txtInfo" IsReadOnly="True" TextWrapping="Wrap" AllowDrop="False" BorderThickness="0" TextAlignment="Left" FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="33" VerticalAlignment="Top">Enter your email address and password for your picasaweb account.</TextBox>
        <Button Height="23" Margin="0,81,38,0" Name="_cmdDonate" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Click="_cmdDonate_Click" Background="#FFFFFFFF" FontFamily="./Fonts/#Segoe UI" FontSize="12">Donate!</Button>
        <Button Height="23" Margin="57,81,150,0" Name="_cmdFeedback" VerticalAlignment="Top" Click="_cmdFeedback_Click" Background="#FFFFFFFF" FontFamily="./Fonts/#Segoe UI" FontSize="12">Leave Feedback</Button>
        <TextBox Height="32.8" Margin="13,41,11,0" Name="textBox1" VerticalAlignment="Top" IsReadOnly="True" AllowDrop="False" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap">If you have suggestions, or just find this tool useful, please Leave Feedback.</TextBox>
        <Button Background="White" FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="23" Margin="12,12,10,0" Name="_cmdUpgrade" VerticalAlignment="Top" BorderBrush="#FFFF6361" Click="_cmdUpgrade_Click">New Version Available</Button>
        <Button FontFamily="./Fonts/#Segoe UI" FontSize="12" Height="23" IsDefault="False" Margin="138,0,90,11" Name="_cmdQuickUpload" TabIndex="4" VerticalAlignment="Bottom" Click="_cmdQuickUpload_Click" ToolTip="Uploads to your Drop Box, using the same settings as the last upload.">Quick Upload</Button>
    </Grid>
</Window>
